.grille {
    border: 50px solid blue;
    display: grid;
    grid-template-columns: repeat(3, 100px);
    grid-template-rows: 80px 80px 80px;
    gap: 10px;
}

.grille div {
    background-color: blueviolet;
    color: rosybrown;
    border: 2px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
}
/*2eme Grille*/
.bloc1 {
    grid-column: 2 / span 12;
    grid-row: 2;
    background-color: rgb(171, 226, 43);
    color: rgb(119, 23, 68);
    border: 2px solid rgb(36, 0, 240);
    display: flex;
    justify-content: center;
    align-items: center;
}
.bloc9 {
    grid-column: 2;
    grid-row: 2 /span 25;
    background-color: rgb(7, 199, 0);
    color: rgb(206, 0, 0);
    border: 2px solid rgb(19, 155, 165);
    display: flex;
    justify-content: center;
    align-items: center;
}



/* Troisi√®me Grille*/
.grille2{
    border: 50px solid blue;
    display: grid;
    grid-template-columns: repeat(8, 100px);
    grid-template-rows: repeat(8, 80px);
    gap: 10px;
}

.b1 {
    border: 2px solid black;
    background-color: orange;
    grid-column: 1;
    grid-row: 1 /span 3;
    display: flex;
    justify-content: center;
    align-items: center;
    color: aliceblue;
}

.b9 {
    border: 2px solid black;
    background-color: orange;
    grid-column: 2 /span 2;
    grid-row: 2 ;
    display: flex;
    justify-content: center;
    align-items: center;
    color: aliceblue;
}

.b8 {
    border: 2px solid black;
    background-color: orange;
    grid-column: 2 /span 2;
    grid-row: 3 ;
    display: flex;
    justify-content: center;
    align-items: center;
    color: aliceblue;
}

.b7 {
    border: 2px solid black;
    background-color: orange;
    grid-column: 2 /span 2;
    grid-row: 1 ;
    display: flex;
    justify-content: center;
    align-items: center;
    color: aliceblue;   
}


/*Quatrieme Grille*/
.grille4{
    border: 50px solid blue;
    display: grid;
    grid-template-columns: repeat(8, 100px);
    grid-template-rows: repeat(8, 80px);
    gap: 10px;
}

.Neuf {
    border: 2px solid black;
    background-color: orange;
    grid-column: 3;
    grid-row: 1 /span 3;
    display: flex;
    justify-content: center;
    align-items: center;
    color: aliceblue;
}

.Neuve {
    border: 2px solid black;
    background-color: orange;
    grid-column: 1 /span 3;
    grid-row: 3 ;
    display: flex;
    justify-content: center;
    align-items: center;
    color: aliceblue;
}

